@import "../../styles/colors.less";

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;

  header {
    display: grid;
    grid-template-columns: 1.2fr 2.2fr auto;
    padding-top: 30px;
    user-select: none;

    .logo-container {
      display: flex;
      cursor: pointer;
      gap: 13px;

      .logo {
        width: 80px;
        height: 80px;
      }

      h3 {
        font-size: 34px;
        margin: 3px 0 3px 0;
        color: @fc-1;
      }

      p {
        font-size: 18px;
        margin: 0;
        color: @fc-1;
      }
    }

    .search-container {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      gap: 10px;

      .keyword-input {
        width: 400px;
      }

      .tags {
        display: flex;
        gap: 10px;
      }
    }

    .operate-container {
      display: flex;
    }
  }
}

footer {
  margin-top: 50px;

  .about-container {
    background-color: @bgc-1;
    user-select: none;

    ul {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      list-style: none;
      margin: 0 auto;
      padding: 0;

      li {
        display: flex;
        width: 285px;
        box-sizing: border-box;
        padding: 20px 10px;

        img {
          width: 58px;
          height: 58px;
          margin: 10px;
          display: block;
        }

        div {
          h3 {
            font-size: 20px;
            color: @fc-1;
            margin: 10px 0 5px 0;
          }

          p {
            font-size: 12px;
            color: @fc-3;
            margin: 0;
          }
        }
      }
    }
  }

  .other-container {
    background-color: @bgc-28;
    padding: 20px 0 10px 0;
    user-select: none;

    .list {
      width: 1200px;
      margin: 0 auto;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;

      .left {
        margin-top: 30px;

        img {
          width: 200px;
        }

        .tel {
          margin: 0;
          color: #fff;
          font-size: 28px;
        }
      }

      .link-list {
        margin: 0;
        padding: 0;
        list-style: none;

        li:first-child {
          font-weight: bold;
        }

        a {
          color: #fff;
          font-size: 14px;
          display: block;
          margin-bottom: 10px;
        }
      }

      .right {
        display: flex;

        .ercode {
          &:first-child {
            margin-right: 20px;
          }

          p {
            color: #fff;
            font-size: 14px;
            text-align: center;
            margin: 0 0 8px 0;
          }

          img {
            width: 110px;
            height: 110px;
            display: block;
          }
        }
      }
    }
  }
}
